~%2F.Rprofile="1A7DC0F0"
~%2FDesktop%2FTesting%2Ftesting.R="87E5F0BC"
~%2FDesktop%2FUntitled.Rmd="105639B2"
~%2FDesktop%2Ftesting.R="FEF6EBB6"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2FCourses%2FDMJN328%2Flearnr_journalism%2Flearn-chapter-3-master%2Fsetting_working_directories.Rmd="1D7B15F0"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2F.Rhistory="C573E689"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2F.gitignore="294CB9BC"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2F3_analysis.R="C216C795"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2F1_import_municipal_elections.R="E17F64CE"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2F1_read_in_data_file.r="FD240D8D"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2F1_read_in_election_data.R="9B5E581C"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2F2_download_census_data.R="AFB2E8AC"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2F3_analysis.R="A0CD1CA6"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2FFixEncoding.R="0842825C"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2Fmerge_ontario_script.R="FCC6EA8C"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2Fmerge_test.R="5A379E96"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2Ftesting.R="C3062632"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FWriting%2Fdata_summary.rmd="BDD13330"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FWriting%2Fkiss_mpsa_newspaper_closures.md="0BF15F80"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FWriting%2Ftest.rmd="790CDF82"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Fkiss_mpsa_presentation.Rmd="5D54DAB4"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Fmerge_ontario_script.R="3F10C0BB"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Fmerge_quebec_script.R="A3F4309D"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Fmpsa_kiss_ewspaper_closures.RmD="419451BA"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Fplay_with_did.R="FD1DBBFF"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Ftest.rmd="81339CBB"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Ftesting.%3AR.R="54D03935"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Ftesting.R="336BD063"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2Fbeyond_regions%2FText%2Fcjps_tables_figures.rmd="EFE3694C"
