~%2F.Rprofile="1A7DC0F0"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2F.gitignore="294CB9BC"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2F3_analysis.R="C216C795"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2F1_read_in_data_file.r="FD240D8D"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2F1_read_in_election_data.R="9B5E581C"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2F2_download_census_data.R="AFB2E8AC"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2Fmerge_test.R="5A379E96"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2FR_Scripts%2Ftesting.R="C3062632"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Fplay_with_did.R="FD1DBBFF"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Ftesting.%3AR.R="54D03935"
~%2FOneDrive%20-%20Wilfrid%20Laurier%20University%2Fprojects_folder%2FNews_deserts%2Ftesting.R="336BD063"
